Kieudulieu/MainWindow.xaml

<Window x:Class="Kieudulieu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBlock  TextWrapping="WrapWithOverflow" Text="  Primitive Data Types" Margin="0,0,0,235" FontSize="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,95,0,0" TextWrapping="WrapWithOverflow" Text="Choose a data types" VerticalAlignment="Top" FontSize="25 px" Height="34" Width="224"/>
        <TextBlock HorizontalAlignment="Left" Margin="307,95,0,0" TextWrapping="WrapWithOverflow" Text="Sample value" VerticalAlignment="Top" FontSize="25 px" Height="34" Width="147"/>
        <ListBox x:Name="type" HorizontalAlignment="Left" Height="163" Margin="24,133,0,0" VerticalAlignment="Top" Width="223" SelectionChanged="type_SelectionChanged">
            <ListBoxItem Content="int"/>
            <ListBoxItem Content="long"/>
            <ListBoxItem Content="float"/>
            <ListBoxItem Content="double"/>
            <ListBoxItem Content="decimal"/>
            <ListBoxItem Content="string"/>
            <ListBoxItem Content="char"/>
            <ListBoxItem Content="bool"/>
        </ListBox>
        <TextBox x:Name="value" HorizontalAlignment="Left" Height="23" Margin="307,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <Button x:Name="btnthoat" Content="Thoat" HorizontalAlignment="Left" Margin="335,231,0,0" VerticalAlignment="Top" Width="75" Click="btnthoat_Click"/>

    </Grid>
</Window>
